# environment variables, source them to run the cluster locally
# TODO: this was never tested
# Docker containers set appropriate values automatically

# install.sh

export PROJECT_HOME="$(pwd)/cluster"

export JAVA_HOME=$home/cluster/jdk1.8.0_161
export HADOOP_INSTALL=$home/cluster/hadoop-2.8.3

export HADOOP_CONF_DIR=${HADOOP_INSTALL}/etc/hadoop

export PATH=$JAVA_HOME/bin:$HADOOP_INSTALL/bin:$HADOOP_INSTALL/sbin:$PATH
